c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 17
L 2 11
L 4 14
I 3 2 4
L 6 19
L 8 13
L 10 12
L 12 15
I 11 10 12
L 14 18
L 16 16
L 18 20
I 17 16 18
I 15 14 17
L 20 9
L 22 3
L 24 7
L 26 1
I 25 24 26
I 23 22 25
L 28 10
L 30 8
I 29 28 30
L 32 6
L 34 2
L 36 4
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 23 31
I 21 20 27
I 19 15 21
I 13 11 19
I 9 8 13
I 7 6 9
I 5 3 7
I 1 0 5
