c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 9
L 4 10
I 3 2 4
I 1 0 3
L 6 11
L 8 12
I 7 6 8
L 10 13
I 9 7 10
L 12 14
I 11 9 12
I 5 1 11
L 14 2
L 16 3
I 15 14 16
L 18 1
L 20 6
L 22 7
L 24 4
L 26 5
I 25 24 26
I 23 22 25
I 21 20 23
I 19 18 21
I 17 15 19
I 13 5 17
