c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 25
L 2 26
I 1 0 2
L 4 27
L 6 28
I 5 4 6
I 3 1 5
L 8 29
L 10 30
I 9 8 10
L 12 31
L 14 32
I 13 12 14
I 11 9 13
I 7 3 11
L 16 17
L 18 18
I 17 16 18
L 20 19
L 22 20
I 21 20 22
I 19 17 21
L 24 21
L 26 22
I 25 24 26
L 28 23
L 30 24
I 29 28 30
I 27 25 29
I 23 19 27
L 32 9
L 34 10
I 33 32 34
L 36 11
L 38 12
I 37 36 38
I 35 33 37
L 40 13
L 42 14
I 41 40 42
L 44 15
L 46 16
I 45 44 46
I 43 41 45
I 39 35 43
L 48 5
L 50 6
I 49 48 50
L 52 7
L 54 8
I 53 52 54
I 51 49 53
L 56 1
L 58 2
L 60 3
L 62 4
I 61 60 62
I 59 58 61
I 57 56 59
I 55 51 57
I 47 39 55
I 31 23 47
I 15 7 31
