####################################################################################
# This files takes into account all the base structural constraints of super mario #
# that can be expressed using a 2x2 window                                         #
####################################################################################

# [height, width, channels]
shape [2, 2, 9]

# ----------------------------------------------------
# | channels | 0 | 1 | 2 | 3 | 4 | 5 | 6 |   7  |  8 |
# | tiles    | < | > | [ | ] | E | B | b | XSQE | -o |
# ----------------------------------------------------


# Positions
#  ------- -------
# | 0.0.X | 0.1.X |
#  ------- -------
# | 1.0.X | 1.1.X |
#  ------- -------


#################################################
# 1) PIPES
#################################################

# a pipe is something like
#
#  <>
#  []   <>
#  []   []
##############

### horizontal equivalences of <, > and [, ]

# < iff >, on both rows
Equivalent(X0.0.0, X0.1.1)
Equivalent(X1.0.0, X1.1.1)

# [ iff ], on both rows
Equivalent(X0.0.2, X0.1.3)
Equivalent(X1.0.2, X1.1.3)

### vertical implications of [, ]

# [ implies [ or < above, on both columns
Implies(X1.0.2, Or(X0.0.2, X0.0.0))
Implies(X1.1.2, Or(X0.1.2, X0.1.0))

# ] implies ] or > above, on both columns
Implies(X1.1.3, Or(X0.1.3, X0.1.1))
Implies(X1.0.3, Or(X0.0.3, X0.0.1))

### vertical implications of <, >

# < implies [ below, on both columns
Implies(X0.0.0, X1.0.2)
Implies(X0.1.0, X1.1.2)

# > implies ] below
Implies(X0.1.1, X1.1.3)
Implies(X0.0.1, X1.0.3)


#################################################
# 2) Mosters
#################################################

# a monster is something like
#
#        E
#  E     #
#  #     #
##############

# Monster must be on top of a solid block (7), of a cannon (5)
# or on top of a pipe (0, 1)

Implies(X0.0.4, Or(X1.0.0, X1.0.1, X1.0.5, X1.0.7))
Implies(X0.1.4, Or(X1.1.0, X1.1.1, X1.1.5, X1.1.7))


#################################################
# 3) Cannons
#################################################

# a cannon is something like
#
#
#    B
#    b   B  
##############

# Cannons are made of a head (5) and a body (6).
# The body must stand directly on the ground. 

Implies(X0.0.6, X1.0.7)
Implies(X0.1.6, X1.1.7)

# The head can be on top of the body or on top of a solid block.

Implies(X0.0.5, Or(X1.0.6, X1.0.7))
Implies(X0.1.5, Or(X1.1.6, X1.1.7))


#################################################
# 3) OHE
#################################################

# X0.0
Or(And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, X0.0.8), And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, X0.0.7, ~X0.0.8), And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, X0.0.6, ~X0.0.7, ~X0.0.8), And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8), And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8), And(~X0.0.0, ~X0.0.1, ~X0.0.2, X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8), And(~X0.0.0, ~X0.0.1, X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8), And(~X0.0.0, X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8), And(X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4, ~X0.0.5, ~X0.0.6, ~X0.0.7, ~X0.0.8))

# X0.1
Or(And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, X0.1.8), And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, X0.1.7, ~X0.1.8), And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, X0.1.6, ~X0.1.7, ~X0.1.8), And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8), And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8), And(~X0.1.0, ~X0.1.1, ~X0.1.2, X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8), And(~X0.1.0, ~X0.1.1, X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8), And(~X0.1.0, X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8), And(X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4, ~X0.1.5, ~X0.1.6, ~X0.1.7, ~X0.1.8))

# X1.0
Or(And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, X1.0.8), And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, X1.0.7, ~X1.0.8), And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, X1.0.6, ~X1.0.7, ~X1.0.8), And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8), And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8), And(~X1.0.0, ~X1.0.1, ~X1.0.2, X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8), And(~X1.0.0, ~X1.0.1, X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8), And(~X1.0.0, X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8), And(X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4, ~X1.0.5, ~X1.0.6, ~X1.0.7, ~X1.0.8))

# X1.1
Or(And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, X1.1.8), And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, X1.1.7, ~X1.1.8), And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, X1.1.6, ~X1.1.7, ~X1.1.8), And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8), And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8), And(~X1.1.0, ~X1.1.1, ~X1.1.2, X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8), And(~X1.1.0, ~X1.1.1, X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8), And(~X1.1.0, X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8), And(X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4, ~X1.1.5, ~X1.1.6, ~X1.1.7, ~X1.1.8))
