###########################
# Constraints on monsters #
###########################

# [height, width, channels]

# assert monster up implies solid block below

# channels: 0, 1, 2
# tiles:    monster, solid, other

shape [2, 1, 3]

# Positions
#  -------
# | 0.0.X |
#  -------
# | 1.0.X |
#  -------

#########################
# 1) Monsters
#########################

Implies(X0.0.0, Or(X1.0.1))

#########################
# 2) One Hot Encodings
#########################

# X0.0
Or(And(~X0.0.0, ~X0.0.1, X0.0.2), And(~X0.0.0, X0.0.1, ~X0.0.2), And(X0.0.0, ~X0.0.1, ~X0.0.2))

# X1.0
Or(And(~X1.0.0, ~X1.0.1, X1.0.2), And(~X1.0.0, X1.0.1, ~X1.0.2), And(X1.0.0, ~X1.0.1, ~X1.0.2))
