########################
# Constraints on pipes #
########################

# [height, width, channels]

# a pipes is something like
#
#  <>
#  []   <>
#  []   []
##############

##################### Final version ######################

# channels: 0, 1, 2, 3, 4
# tiles:    <, >, [, ], others

shape [2, 2, 5]

# Positions
#  ------- -------
# | 0.0.X | 0.1.X |
#  ------- -------
# | 1.0.X | 1.1.X |
#  ------- -------

###############################################
# 1) horizontal equivalences of <, > and [, ]
###############################################

# < iff >, on both rows
Equivalent(X0.0.0, X0.1.1)
Equivalent(X1.0.0, X1.1.1)

# [ iff ], on both rows
Equivalent(X0.0.2, X0.1.3)
Equivalent(X1.0.2, X1.1.3)


####################################
# 2) vertical implications of [, ]
####################################

# [ implies [ or < above, on both columns
Implies(X1.0.2, Or(X0.0.2, X0.0.0))
Implies(X1.1.2, Or(X0.1.2, X0.1.0))

# ] implies ] or > above, on both columns
Implies(X1.1.3, Or(X0.1.3, X0.1.1))
Implies(X1.0.3, Or(X0.0.3, X0.0.1))


####################################
# 3) vertical implications of <, >
####################################

# < implies [ below, on both columns
Implies(X0.0.0, X1.0.2)
Implies(X0.1.0, X1.1.2)

# > implies ] below
Implies(X0.1.1, X1.1.3)
Implies(X0.0.1, X1.0.3)


#########################
# 4) One Hot Encodings
#########################

Or(And( X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4), And(~X0.0.0,  X0.0.1, ~X0.0.2, ~X0.0.3, ~X0.0.4), And(~X0.0.0, ~X0.0.1,  X0.0.2, ~X0.0.3, ~X0.0.4), And(~X0.0.0, ~X0.0.1, ~X0.0.2,  X0.0.3, ~X0.0.4), And(~X0.0.0, ~X0.0.1, ~X0.0.2, ~X0.0.3,  X0.0.4))

Or(And( X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4), And(~X0.1.0,  X0.1.1, ~X0.1.2, ~X0.1.3, ~X0.1.4), And(~X0.1.0, ~X0.1.1,  X0.1.2, ~X0.1.3, ~X0.1.4), And(~X0.1.0, ~X0.1.1, ~X0.1.2,  X0.1.3, ~X0.1.4), And(~X0.1.0, ~X0.1.1, ~X0.1.2, ~X0.1.3,  X0.1.4))

Or(And( X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4), And(~X1.0.0,  X1.0.1, ~X1.0.2, ~X1.0.3, ~X1.0.4), And(~X1.0.0, ~X1.0.1,  X1.0.2, ~X1.0.3, ~X1.0.4), And(~X1.0.0, ~X1.0.1, ~X1.0.2,  X1.0.3, ~X1.0.4), And(~X1.0.0, ~X1.0.1, ~X1.0.2, ~X1.0.3,  X1.0.4))

Or(And( X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4), And(~X1.1.0,  X1.1.1, ~X1.1.2, ~X1.1.3, ~X1.1.4), And(~X1.1.0, ~X1.1.1,  X1.1.2, ~X1.1.3, ~X1.1.4), And(~X1.1.0, ~X1.1.1, ~X1.1.2,  X1.1.3, ~X1.1.4), And(~X1.1.0, ~X1.1.1, ~X1.1.2, ~X1.1.3,  X1.1.4))
