# File generated automatically with count_to_cnf.py tool. Use with caution

shape [7]
Or(X0, X1, X2, X3, X4, X5, X6)
Or(X0, X1, X2, X3, X4, X5, ~X6)
Or(X0, X1, X2, X3, X4, ~X5, X6)
Or(X0, X1, X2, X3, X4, ~X5, ~X6)
Or(X0, X1, X2, X3, ~X4, X5, X6)
Or(X0, X1, X2, X3, ~X4, X5, ~X6)
Or(X0, X1, X2, X3, ~X4, ~X5, X6)
Or(X0, X1, X2, ~X3, X4, X5, X6)
Or(X0, X1, X2, ~X3, X4, X5, ~X6)
Or(X0, X1, X2, ~X3, X4, ~X5, X6)
Or(X0, X1, X2, ~X3, ~X4, X5, X6)
Or(X0, X1, ~X2, X3, X4, X5, X6)
Or(X0, X1, ~X2, X3, X4, X5, ~X6)
Or(X0, X1, ~X2, X3, X4, ~X5, X6)
Or(X0, X1, ~X2, X3, ~X4, X5, X6)
Or(X0, X1, ~X2, ~X3, X4, X5, X6)
Or(X0, ~X1, X2, X3, X4, X5, X6)
Or(X0, ~X1, X2, X3, X4, X5, ~X6)
Or(X0, ~X1, X2, X3, X4, ~X5, X6)
Or(X0, ~X1, X2, X3, ~X4, X5, X6)
Or(X0, ~X1, X2, ~X3, X4, X5, X6)
Or(X0, ~X1, ~X2, X3, X4, X5, X6)
Or(~X0, X1, X2, X3, X4, X5, X6)
Or(~X0, X1, X2, X3, X4, X5, ~X6)
Or(~X0, X1, X2, X3, X4, ~X5, X6)
Or(~X0, X1, X2, X3, ~X4, X5, X6)
Or(~X0, X1, X2, ~X3, X4, X5, X6)
Or(~X0, X1, ~X2, X3, X4, X5, X6)
Or(~X0, ~X1, X2, X3, X4, X5, X6)
