Package                Version   
---------------------- ----------
absl-py                0.7.0     
astor                  0.7.1     
atomicwrites           1.3.0     
attrs                  19.1.0    
bleach                 1.5.0     
certifi                2018.11.29
chardet                3.0.4     
cnfconverter           1.1.1     
cycler                 0.10.0    
cysignals              1.10.2    
Cython                 0.29.6    
decorator              4.4.0     
dill                   0.2.9     
fuel                   0.2.0     
gast                   0.2.2     
grpcio                 1.19.0    
h5py                   2.9.0     
html5lib               0.9999999 
idna                   2.8       
joblib                 0.13.2    
Keras-Applications     1.0.7     
Keras-Preprocessing    1.0.9     
kiwisolver             1.0.1     
llvmlite               0.27.1    
Markdown               3.0.1     
matplotlib             3.0.3     
mlxtend                0.16.0    
mock                   2.0.0     
more-itertools         7.0.0     
mpmath                 1.1.0     
networkx               2.3       
numba                  0.36.2    
numexpr                2.6.9     
numpy                  1.14.0    
pandas                 0.24.2    
pbr                    5.1.3     
picklable-itertools    0.1.1     
Pillow                 5.0.0     
pip                    19.0.3    
pluggy                 0.11.0    
ply                    3.11      
progressbar2           3.39.2    
protobuf               3.7.0     
py                     1.8.0     
pyparsing              2.3.1     
PySDD                  0.2.3     
pytest                 4.5.0     
python-dateutil        2.8.0     
python-utils           2.3.0     
pytz                   2019.1    
PyYAML                 3.13      
pyzmq                  18.0.1    
requests               2.21.0    
scikit-learn           0.21.1    
scipy                  0.19.0    
setuptools             40.8.0    
six                    1.12.0    
sympy                  1.3       
tables                 3.4.4     
tensorboard            1.12.2    
tensorflow-estimator   1.13.0    
tensorflow-gpu         1.12.0    
tensorflow-tensorboard 1.5.1     
termcolor              1.1.0     
toposort               1.5       
urllib3                1.24.1    
wcwidth                0.1.7     
Werkzeug               0.14.1    
wheel                  0.33.1    
xxhash                 1.0.1     
