c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 38
L 1 0 -5
L 4 2 -7
L 6 4 8
L 7 6 -6
L 8 4 -8
L 9 6 6
D 5 5 2 6 7 8 9
L 10 2 7
F 11
D 3 3 2 4 5 10 11
L 13 8 -2
L 15 10 -1
L 17 12 3
L 18 14 -4
L 19 12 -3
L 20 14 4
D 16 13 2 17 18 19 20
L 21 10 1
D 14 11 2 15 16 21 11
L 22 8 2
D 12 9 2 13 14 22 11
D 24 5 2 8 7 6 11
D 23 3 2 10 24 4 11
D 27 13 2 19 18 17 11
D 26 11 2 15 16 21 27
D 28 11 2 15 27 21 11
D 25 9 2 13 26 22 28
T 31
D 30 5 2 8 9 6 31
D 32 5 2 8 7 6 9
D 29 3 2 10 30 4 32
D 2 7 3 3 12 23 25 29 11
L 33 0 5
D 35 3 2 4 24 10 11
D 36 9 2 22 28 13 11
D 37 3 2 4 30 10 31
D 34 7 2 35 36 37 11
D 0 1 2 1 2 33 34
