c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 27
L 2 0 -4
L 4 2 -5
L 5 4 6
L 6 2 5
F 7
D 3 3 2 4 5 6 7
L 8 0 4
L 10 4 -6
D 9 3 2 4 10 6 7
D 1 1 2 2 3 8 9
L 12 6 -1
L 14 8 2
L 15 10 -3
L 16 8 -2
L 17 10 3
D 13 9 2 14 15 16 17
L 18 6 1
D 11 7 2 12 13 18 7
D 20 3 2 6 10 4 7
D 19 1 2 2 20 8 7
D 22 9 2 16 15 14 7
D 21 7 2 12 13 18 22
D 24 3 2 4 10 6 5
T 26
D 25 3 2 4 5 6 26
D 23 1 2 2 24 8 25
D 0 5 3 1 11 19 21 23 7
