c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 37
L 1 0 3
L 3 2 -4
L 5 4 -2
L 7 6 1
L 9 8 -5
L 11 10 -10
L 13 12 6
L 15 14 -7
L 17 16 9
L 18 18 -8
L 19 16 -9
L 20 18 8
D 16 17 2 17 18 19 20
L 21 14 7
D 22 17 2 19 18 17 20
D 14 15 2 15 16 21 22
L 23 12 -6
D 24 15 2 21 16 15 22
D 12 13 2 13 14 23 24
L 25 10 10
D 26 13 2 23 14 13 24
D 10 11 2 11 12 25 26
L 27 8 5
D 28 11 2 25 12 11 26
D 8 9 2 9 10 27 28
L 29 6 -1
D 30 9 2 27 10 9 28
D 6 7 2 7 8 29 30
L 31 4 2
D 32 7 2 29 8 7 30
D 4 5 2 5 6 31 32
L 33 2 4
D 34 5 2 31 6 5 32
D 2 3 2 3 4 33 34
L 35 0 -3
D 36 3 2 33 4 3 34
D 0 1 2 1 2 35 36
